[tox]
isolated_build = true
envlist =
    py38-django{32,40,41,42},
    py39-django{32,40,41,42},
    py310-django{32,40,41,42,50},
    py311-django{32,40,41,42,50},
    py312-django{32,40,41,42,50},

[testenv]
deps =
    unittest2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
commands = django-admin test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
